    public void BFS(int GrafoNum)
    {
        int[,] matriz = ListaGrafos[GrafoNum]; // Pegar uma matriz da lista

        // Inicializa os vetores
        bool[] visitado = new bool[matriz.GetLength(0)];
        int[] dist = new int[matriz.GetLength(0)];
        int[] pred = new int[matriz.GetLength(0)];
        int i = 0;
        Queue<int> fila = new();

        for (int j = 0; j < matriz.GetLength(0); j++)
        {
            dist[j] = -1;
            pred[j] = -1;
        }
        // Vértice 0 sendo inciado
        visitado[0] = true;
        dist[0] = i;
        pred[0] = -1;
        fila.Enqueue(0);

        Console.Clear();
        Console.WriteLine("====================================");
        Console.WriteLine("          Algoritmo - BFS           ");
        Console.WriteLine("====================================");
        Console.WriteLine(" Vértices | Distância | Predecessor");

        while (fila.Count > 0) // Funciona enquanto não passou por todos os vértices
        {
            // Tira o vertice atual e escreve na tela
            int vAtual = fila.Dequeue();
            Console.WriteLine($" {vAtual,4}{dist[vAtual],11}{pred[vAtual],13}");

            for (i = 0; i < matriz.GetLength(0); i++)// Percorre o grafo encontrando arestas
            {
                if (matriz[vAtual, i] >= 1 && !visitado[i]) // Aresta nova encontrada
                {
                    fila.Enqueue(i); // Coloca na fila
                    // Salva o predecesessor e a distância da raiz
                    dist[i] = dist[vAtual] + 1;
                    pred[i] = vAtual;
                    visitado[i] = true; // Marca como visitado
                }
            }
        }
        Console.WriteLine("====================================");
        Console.WriteLine("\nVoltar - Qualquer tecla");
        Console.ReadKey(true); // Para ler os resultados
    }
   
